POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=99731503Aa@
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=anima_test

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

SERVER_PORT=desired_port

PAGSEGURO_TOKEN=21C34AF313094F1E98AC3BF61B5EF43D

# MELHOR_ENVIO_API_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzNjE3IiwianRpIjoiYTBhMjBiYzVlMGMyNmQwNTEzM2VkMjJjOTQ3MWVmNmZlNTcxZWNjNTY3YzZiMWVjNTQ1ZDk2YTIxYzMwNzNkYWJmNjgwZjdmZDllNTEwNjMiLCJpYXQiOjE2OTY1NjcxOTkuOTkwNzQ4LCJuYmYiOjE2OTY1NjcxOTkuOTkwNzUsImV4cCI6MTY5OTE1OTE5OS44ODUyNjQsInN1YiI6IjlhM2U1NWNlLTJiYjctNDllMS04ZjliLWMwYjEyZTQ2YWU0MCIsInNjb3BlcyI6WyJzaGlwcGluZy1jYWxjdWxhdGUiXX0.OSuU-011uwLxceI1UgdmtpEO9OjPkXOVbpovlcraAU0TYvM9pbDdIqXcDv8BOm8AGt0WSNjPNVqUXWVJcthTzv0BcmyU0x4GwX1-5cs1J1BXheuTsFy2XXUvIHWNS2GkBRoYNxujYpdPxz3K90vxtHyBFzOc56sSrB10S8lvFN_UiZJBQjOPmqKnXY4GXjYA24oaLrSIsUc9faK0vylp_sKOmyMtA4KhTG_k-zEAc76KGx04zGgOpTHHZoxO71qAiPhAQqkCnpm6IRRtejSsiJkxTWFPaaIs8VDkAx1xNcJ9fSwG2kh0YYXeBx570zmoFfVZSgNpjPaWlfeJv0FYE2578eE7p60U-lBGOwr-4pfOZC7VO-Q-jTPdMb0aVY8RAOoxPzzEosGkEoCCuoc_ErWgxKv0Bc4qwn8by-sPMd9Yod3-JMyFUmK6roIfqmv6nvzx7wras3cbud84OCqTjwyrCn9quPpr5GWoXeJvgKtxjjHsWGYdK3xN5oz9pM_3xkPS29v80vQ1CK3BfbKcx_axN5NN_WPIEctZCqZ4rj4TVngg8aSDM6HeB1Y9ki6FPsAAtJYppKJZ2hrdHjt_MNAljcDDHo_KL3uFdcwuABn8ui_nAPFfRETp0_butL7kSchgDM36oCTE2gAJqNZk8s5kJahZX-BdgncDVENOc5E

MELHOR_ENVIO_API_ACCESS_TOKEN=aaaa